#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://localhost:3306/myedums?useUnicode=true&amp;characterEncoding=utf-8
#jdbc_username=root
#jdbc_password=123456
jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
jdbc_url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc_username=c##openforever
jdbc_password=zky

#logs=D:\logs
